<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COOL-PROXY</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;700&display=swap');
		body{
			background:#121212;
			color:#DDD;
			font-family: 'Lexend', sans-serif;
			padding:10px 15%;
		}
		@media (max-width: 700px) {
		  body{
		    padding: 10px 10%;
		  }
		}
		section{
			padding:20px 0px;
			display: grid;
			grid-auto-flow: row;
			grid-gap:10px;
		}
		h1{
			margin:0px;
			transform: skewX(-10deg);
			background: yellowgreen;
			color:#111;
			display: inline-block;
			padding:2px 5px;
		}
		p{

		}
		span.code{
			font-family: monospace;
			font-size: 1.1em;
			background:#222;
			margin:10px 0px;
			padding:10px 20px;
			border-radius:10px;
		}
		h3{
			color:yellowgreen;
			margin: 0px;
		}
	</style>
</head>
<body>

</body>
</html>
<h2>Welcome to </h2><h1><b>COOL-PROXY</b></h1>
<section>
	<h5>Current requested page : {{page}}</h5>
	<h3>About</h3>
	<p>Experience the best proxy service around! It's easy and fast.Made by cool-dev-guy@github.com aka cool-guy.</p>
	<h3>How to?</h3>
	<label>Place your <i>`YOUR_URL`</i> like</label>
	<span class="code">
	https://cool-proxy.com/proxy/YOUR_URL
	</span>
	<label>Place your <i>`.m3u8_URL`</i> like</label>
	<span class="code">
	https://cool-proxy.com/m3u8/YOUR_URL
	</span>
</section>
